
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/saveMyRoaming?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=P@ssw0rd123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG

#email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=savemyroaming123@gmail.com
spring.mail.password=xylskzrvbjhsheds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#capatcha
google.recaptcha.key.site= 6LcytzocAAAAABlx4zT4h6CnmAxJYpOsnv78_6oMw

google.recaptcha.key.secret= 6LcytzocAAAAAJVWbSe5zc95MJ87v_39Ewx19sgt

