spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/saveMyRoaming?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=P@ssw0rd123

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG


#capatcha
google.recaptcha.key.site= 6LcytzocAAAAABlx4zT4h6CnmAxJYpOsnv78_6oMw

google.recaptcha.key.secret= 6LcytzocAAAAAJVWbSe5zc95MJ87v_39Ewx19sgt

